# CureMe

./: .gitignore  CureMe.Key  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  lint.xml  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/xml/: ContactDoctor.xml  FirstAid.xml  GrannyTips.xml  NearestHelp.xml  SeasonalProblems.xml  SelfCure.xml
app/src/main/java/com/cureme/: AnalyticsTrackers.java  CureMeApplication.java
app/src/main/java/com/cureme/activities/: CureMeAdapter.java  CureMeConstants.java  CureMeItemActivity.java  CureMeItemFragment.java  CureMePagerAdapter.java  GroupDetailActivity.java  GroupItemActivity.java  MainActivity.java  NearestHelpActivity.java  NearestHelpItemMap.java  TipOfDayActivity.java
app/src/main/java/com/cureme/data/: CureMeCommon.java  CureMeDataSource.java  CureMeGroup.java  CureMeItem.java
app/src/main/java/com/cureme/gcm/: CureMeBroadcastReceiver.java  CureMeGcmRegister.java  CureMeIntentService.java
app/src/main/java/com/cureme/maps/: ConnectionDetector.java  GPSTracker.java  GooglePlaces.java  Place.java  PlaceDetails.java  (+2 more)
app/src/main/res/drawable-hdpi/: badge.xml  tab_bg_color.xml  tab_bg_selected.xml  tab_bg_unselected.xml
app/src/main/res/layout/: activity_contact_doctor.xml  activity_cure_me_item.xml  activity_grid_item.xml  activity_group_detail.xml  activity_nearest_help.xml  activity_nearest_help_item_map.xml  activity_tip_of_day.xml  cure_me_item_layout.xml  main.xml  popup.xml  splash_layout.xml
app/src/main/res/menu/: grid_item.xml  main.xml  nearest_help.xml  tip_of_day.xml
app/src/main/res/values/: analytics.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics.xml  app_tracker.xml
(+23 files in other folders)
